{"flutter":{"platforms":{"android":{"default":{"projectId":"fir-auth-7b0d4","appId":"1:913574064965:android:916d4697f5ef281f16042c","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"seldura-firebase-demo","appId":"1:949802881102:ios:3554745e8cdc66cbf7331f","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"fir-auth-7b0d4","configurations":{"android":"1:913574064965:android:916d4697f5ef281f16042c","ios":"1:913574064965:ios:a1685d35994ff10516042c","web":"1:913574064965:web:f65c68e5b3a5e33516042c"}}}}}}